DreamViewer/DreamViewer/ZipViewTest.xaml

<Window x:Class="DreamViewer.ZipViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamViewer"
        mc:Ignorable="d"
        Title="ZipViewTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="375" Margin="25,6,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="375" Margin="175,6,0,0" VerticalAlignment="Top" Width="287" Grid.Column="1"/>
        <Button Content="열기" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="addr" HorizontalAlignment="Left" Height="23" Margin="20,0,0,3" TextWrapping="Wrap" Text="경로 표시" VerticalAlignment="Bottom" Width="670" FontSize="10" Grid.ColumnSpan="2"/>
        <Button Content="리스트뽑기" HorizontalAlignment="Left" Margin="56,353,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <TreeView x:Name="treenode" HorizontalAlignment="Left" Height="353" Margin="46,20,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
        <TextBox x:Name="test_text" HorizontalAlignment="Left" Height="283" Margin="193,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="Test_text_TextChanged"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="336,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Button x:Name="Extraction" Content="추출" HorizontalAlignment="Left" Margin="193,313,0,0" VerticalAlignment="Top" Width="120" Click="Extraction_Click" Grid.Column="1" Height="60"/>
        <TextBox x:Name="tittle" HorizontalAlignment="Left" Height="23" Margin="336,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="artist" HorizontalAlignment="Left" Height="47" Margin="336,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="37" Margin="336,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="34" Margin="336,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="series" HorizontalAlignment="Left" Height="37" Margin="336,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="character" HorizontalAlignment="Left" Height="44" Margin="336,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="tag" HorizontalAlignment="Left" Height="50" Margin="336,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="language" HorizontalAlignment="Left" Height="23" Margin="336,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
    </Grid>
</Window>
